<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimaryColor"
    tools:context=".MascotaFavoritaActivity">

    <include android:id="@+id/miActionBarS"
        layout="@layout/actionbar_secondary"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/miActionBarS">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>